import React,{ Component }from 'react';
class App extends Component{
  constructor(){
    super();
    this.state={
        data:[
            {"name":"jessica    jess"},
            {"name":"abishek   abi"},
            {"name":"shiny      shy"},
            {"name":"hinata       hina"},
            {"name":"naruto       naru"},
        ]};
    }
    render(){
        return(
        <div>
            <Fruit/>
            <ul>
                {this.state.data.map((item)=><List data={item}/>)}
               </ul>
          </div>
          );
        }
      }
      class Fruit extends React.Component{
          render(){
              return(
                <div>
                <h1>Wellcome to Buddy club</h1>
                <h2>this my friends</h2>
                </div>
              );
          }
      }
      class List extends React.Component{
          render(){
              return(
                  <ul>
                      <li>{this.props.data.name}</li>
                  </ul>
              );
          }
      }
      export default App;
