<!DOCTYPE html>
<html>
    <style>
    .gh{
        width: 20%;
        height:auto; 
        position: absolute;
        top: 10px;
        right: 0px; 
      }
      .ij{
        width: 20%;
        height:auto; 
        position: absolute;
        down: 10px;
        left: 10px; 
    }
    .kl{
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 30%;
     }
     .mn{ 
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 60%;

     }
 body{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/012/000/765/small/abstract-gradient-orange-color-background-free-vector.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }
 .mapouter {
   padding-top: 100px;
}

  
    </style>
    <head>
        <title>Food Delivery</title>
   </head>
      <body>
           <h1>
            <B style="color: rgb(122, 6, 93);">
               <center><I>CakeZone</I></center>
            </B>
            <div><i>Ooty</i></div>
             <img class="gh" src="cakezone.png" alter="logo" >
            </h1>
            
             <p1>Food items</p1>
              <ul type="square" >
            <li>vannila</li>
            <li>blackforest</li>
            <li>chocolate</li>
       </ul>
       <img  class="ij" src="va.jpg" alter="vannila">
       <img class="kl" src="bf.jpg" alter="special">
       <img class="mn" src="choco.jpg" alter="choco"><br><br><br><br><br>
       <div><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ooty&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div></div>
       </body>
       </html>