<!DOCTYPE html>
<html>
    <style>
    .gk{
        width: 20%;
        height:auto; 
        position: absolute;
        top: 10px;
        right: 0px; 
      }
      .ab{
        width: 20%;
        height:auto; 
        position: absolute;
        down: 10px;
        left: 10px; 
    }
    .cd{
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 30%;
     }
     .ef{ 
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 60%;

     }
 body{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/012/000/765/small/abstract-gradient-orange-color-background-free-vector.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }
 .mapouter {
   padding-top: 100px;
}

  
    </style>
    <head>
        <title>Food Delivery</title>
   </head>
      <body>
           <h1>
            <B style="color: rgb(122, 6, 93);">
               <center><I>Dominos</I></center>
            </B>
            <div><i>Hyderabad</i></div>
             <img class="gk" src="do.jpg" alter="logo" >
            </h1>
            
             <p1>Food items</p1>
              <ul type="square" >
            <li>Babycorn pizza</li>
            <li>Dominos special</li>
            <li>Chicken pizza</li>
       </ul>
       <img  class="ab" src="baby.jpg" alter="babycorn">
       <img class="cd" src="mush.jpg" alter="special">
       <img class="ef" src="chick.jpg" alter="chicken pizza"><br><br><br><br><br>
       <div>
         <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=hyderabad&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
       </div>
       </body>
       </html>
       