


<!DOCTYPE html>
<html>
<head>
   <title>FOOD DELIVERY</title>
</head>
   <frameset rows="25%, 25% " cols="25%,25%">
   <frame src = "swiggy.html"  name = "frame1">
   <frame src = "dominos.html" name = "frame2">
   <frame src = "cake.html" name = "frame3">
   <frame src = "zomato.html" name = "frame4">
<body>
    <h1></h1>
</body>
</html>









<!DOCTYPE html>
<style>
    h1{
        padding-right: 100px;
        font-size: xx-large;
    }
    img{
        width: auto;
        height:auto; 
        position: absolute;
        top: 100px;
        right: 10px; 
      
 }
 p{
    font-size: x-large;
    font-style: italic;
     position: absolute;
     width: 73%;
     color: rgb(22, 18, 18);
     padding-top: 25px;
 }
 body{
    background-image: url("https://img.freepik.com/free-vector/pastel-yellow-soft-gradient-blur-background_53876-105434.jpg");
    background-repeat: repeat;
    background-size: cover;
    }
</style>
<html>
        <body>
           <center><h1>
            <B style="color: rgb(238, 24, 24);">
                <I><U>COOL CAPTAIN</U></I>
            </B>
        </h1></center>
        <img src="dhoni.jpeg" alter="cool captain">
      <p><b>
        Mahendra Singh Dhoni (born <span style="color: blue;">7 July 1981</span>) is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from<span style="color: blue;"> 2007 to 2017 </span> and in Test cricket from<span style="color: blue;">2008 to 2014</span>
        Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket.[a] He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his ability to finish matches in tight situations. He is also the current captain of Chennai Super Kings in the Indian Premier League Born in Ranchi, Bihar (now in Jharkhand), His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club he was picked for the <span style="color: blue;">1997/98 </span>season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[10] From<span style="color: blue;"> 2001to2003</span>He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal. In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the <span style="color: blue;">2002–03 </span>season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</b>
      </p>
</body>
</html>

ZOMATO HTML

<!DOCTYPE html>
<html>
    <style>
    .cc{
        width: 20%;
        height:auto; 
        position: absolute;
        top: 10px;
        right: 0px; 
      }
      .rr{
        width: 20%;
        height:auto; 
        position: absolute;
        down: 10px;
        left: 10px; 
    }
    .aa{
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 30%;
     }
     .kk{ 
        width: 25%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 60%;

     }
 body{
    background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
 }
 .mapouter {
   padding-top: 100px;
}

  
    </style>
    <head>
        <title>Food Delivery</title>
   </head>
      <body>
           <h1>
            <B style="color: rgb(17, 8, 95);">
               <center><I>Zomato</I></center>
            </B>
            <div><i>Coimbatore</i></div>
             <img class="cc" src="zo.png" alter="logo" >
            </h1>
            
             <p1>Food items</p1>
              <ul type="square" >
            <li>Naan</li>
            <li>Dosa</li>
            <li>Puri</li>
       </ul>
       <img  class="rr" src="naan.jpg" alter="Vegbiriyani">
       <img class="aa" src="dosa.jpg" alter="chicken">
       <img class="kk" src="puri.jpg" alter="parotta">
       <div><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=coimbatore&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div></div>
       </body>
       </html>

CAKE HTML

<!DOCTYPE html>
<html>
    <style>
    .gh{
        width: 20%;
        height:auto; 
        position: absolute;
        top: 10px;
        right: 0px; 
      }
      .ij{
        width: 20%;
        height:auto; 
        position: absolute;
        down: 10px;
        left: 10px; 
    }
    .kl{
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 30%;
     }
     .mn{ 
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 60%;

     }
 body{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/012/000/765/small/abstract-gradient-orange-color-background-free-vector.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }
 .mapouter {
   padding-top: 100px;
}

  
    </style>
    <head>
        <title>Food Delivery</title>
   </head>
      <body>
           <h1>
            <B style="color: rgb(122, 6, 93);">
               <center><I>CakeZone</I></center>
            </B>
            <div><i>Ooty</i></div>
             <img class="gh" src="cakes.jpg" alter="logo" >
            </h1>
            
             <p1>Food items</p1>
              <ul type="square" >
            <li>vannila</li>
            <li>blackforest</li>
            <li>chocolate</li>
       </ul>
       <img  class="ij" src="va.jpg" alter="vannila">
       <img class="kl" src="bf.jpg" alter="special">
       <img class="mn" src="choco.jpg" alter="choco">
       <div><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ooty&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div></div>
       </body>
       </html>