<html>
    <head>
        <title>THE HOT AND THE COOL</title>
    </head>
    <body>
        <header>THE HOT AND COOL CAPTAINS</header>
        <div>
            <img src="dhoni2.jpg" width="220" height="260">
            <img src="kohli.jpg" width="220" height="260" class="a">
            <div>
                <p class="c">Virat Kohli  born <a style="color: purple;">5 November 1988 </a><br>is an Indian international cricketer<br> and the former captain of the Indian <br>national cricket team. <br>batsmen in the history of the <br>sport he plays for Royal<br> Challengers Bangalore in the<br> IPL and Delhi in domestic cricket.<br> Kohli holds numerous records <br><br><br>

                Mahendra Singh Dhoni  born <br><a style="color: purple;">7 July 1981</a> is an Indian professional cricketer.<br> He was captain of the Indian national team<br> in limited-overs formats from <a style="color: purple;">2007</a> to <a style="color: purple;">2017</a> and in Test cricket from <a style="color: purple;">2008</a> to<a style="color: purple;">2014</a> .</p>
            </div>
            <p class="d"><--sweet and spicy--></p>
        </div>
    

    </body>

    <style>
        
            body{
        background-image: url("bg3");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

        header{
            text-align: center;
            color: red;
            font-style: italic;
            font-weight: bolder;
            font-size: 300%;
            text-decoration: underline;
        }
        img{
            float: right;
        }
        .a{
            float: left;
        }
       
       .c{
        text-align: center;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        padding-left: 20%;
        font-size: 100%;
       }
       .d{
        font-size: 400%;
        font-style: italic;
        text-align: center;
        animation: forwards;
       }
    </style>
</html>