<!DOCTYPE html>
<html>
    <style>
    .ss{
        width: 20%;
        height:auto; 
        position: absolute;
        top: 10px;
        right: 0px; 
      }
      .rr{
        width: 20%;
        height:30%; 
        position: absolute;
        down: 10px;
        left: 10px; 
    }
    .aa{
        width: 20%;
        height: 30%; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 30%;
     }
     .kk{ 
        width: 20%;
        height: 30%; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 60%;

     }
 body{
    background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
 }
.mapouter {
   padding-top: 100px;
}
  
    </style>
    <head>
        <title>Food Delivery</title>
   </head>
      <body>
           <h1>
            <B style="color: rgb(231, 63, 63);">
               <center><I>Swiggy</I></center>
            </B>
            <div><i>Chennai</i></div>
             <img class="ss" src="ss.png" alter="logo" >
            </h1>
            
             <p1>Food items</p1>
              <ul type="square" >
            <li>Vegbiriyani</li>
            <li>Chickenbiriyani</li>
            <li>Parotta</li>
       </ul>
       <div>
       <img  class="rr" src="vegb.jpg" alter="Vegbiriyani">
       <img class="aa" src="chickenb.jpg" alter="chicken">
       <img class="kk" src="par.jpg" alter="parotta">
       </div>
   <br><br><br><br>
       <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=chennai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
       </body>
       </html>
       


















       .
      

        
   