<!DOCTYPE html>
<html>
    <style>
    .cc{
        width: 20%;
        height:auto; 
        position: absolute;
        top: 10px;
        right: 0px; 
      }
      .rr{
        width: 20%;
        height:auto; 
        position: absolute;
        down: 10px;
        left: 10px; 
    }
    .aa{
        width: 20%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 30%;
     }
     .kk{ 
        width: 25%;
        height: auto; 
        position: absolute;
        down: 10px;
        left: 0px;
        padding-left: 60%;

     }
 body{
    background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
 }
 .mapouter {
   padding-top: 100px;
}

  
    </style>
    <head>
        <title>Food Delivery</title>
   </head>
      <body>
           <h1>
            <B style="color: rgb(17, 8, 95);">
               <center><I>Zomato</I></center>
            </B>
            <div><i>Coimbatore</i></div>
             <img class="cc" src="zo.png" alter="logo" >
            </h1>
            
             <p1>Food items</p1>
              <ul type="square" >
            <li>Naan</li>
            <li>Dosa</li>
            <li>Puri</li>
       </ul>
       <img  class="rr" src="naan.jpg" alter="Vegbiriyani">
       <img class="aa" src="dosa.jpg" alter="chicken">
       <img class="kk" src="puri.jpg" alter="parotta">
       <div><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=coimbatore&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Game</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div></div>
       </body>
       </html>
       


















       .
      

        
   